{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run Dev Server",
      "runtimeExecutable": "C:\\Users\\laris\\AppData\\Local\\mise\\shims\\npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/app",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "preLaunchTask": "openBrowser"
    }
  ]
}
